{
    "name": "jhonatan/auto-sys",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Routes\\": "routes/",
            "App\\Config\\": "config/",
            "App\\Models\\": "models/",
            "App\\Controllers\\": "controllers/"
        }
    },
    "authors": [
        {
            "name": "J-Pantaroto",
            "email": "jhonatanpantaroto@gmail.com"
        }
    ],
    "require": {
        
    }
}